
  
  <div class="body-content">
    <div class="container">
      <div class="sign-in-page">
        <div class="row">
          <!-- Sign-in -->
  <div class="col-md-6 col-sm-6 sign-in" >
 
    <h4 class="">Sign in</h4>
    <p class="">Hello, Welcome to your account.</p>
    <div class="social-sign-in outer-top-xs">
      <a href="#" class="facebook-sign-in"><i class="fa fa-facebook"></i> Sign In with Facebook</a>
      <a href="#" class="twitter-sign-in"><i class="fa fa-twitter"></i> Sign In with Twitter</a>
    </div>
    <form class="register-form outer-top-xs" role="form">
      <div class="form-group">
          <label class="info-title" for="exampleInputEmail1">Email Address <span>*</span></label>
          <input type="email" class="form-control unicase-form-control text-input" [(ngModel)]='email' id="exampleInputEmail1" >
      </div>
        <div class="form-group">
          <label class="info-title" for="exampleInputPassword1">Password <span>*</span></label>
          <input type="password" class="form-control unicase-form-control text-input" [(ngModel)]='password'  id="exampleInputPassword1" >
      </div>
      <div class="radio outer-xs">
          <label>
            <input type="radio" name="optionsRadios" [(ngModel)]='remember' id="optionsRadios2" value="option2">Remember me!
          </label>
          <a href="#" class="forgot-password pull-right">Forgot your Password?</a>
      </div>
        <button type="submit" (click)="login()" class="btn-upper btn btn-primary checkout-page-button">Login</button>
    </form>
  </div>
  <!-- Sign-in -->
  			</div><!-- /.row -->
      </div><!-- /.sigin-in-->
      <!-- ============================================== BRANDS CAROUSEL ============================================== -->
  <div id="brands-carousel" class="logo-slider wow fadeInUp">
  
      <div class="logo-slider-inner">
        <div id="brand-slider" class="owl-carousel brand-slider custom-carousel owl-theme">
          <div class="item m-t-15">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand1.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item m-t-10">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand2.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand3.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand4.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand5.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand6.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand2.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand4.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand1.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
  
          <div class="item">
            <a href="#" class="image">
              <img data-echo="assets/images/brands/brand5.png" src="assets/images/blank.gif" alt="">
            </a>
          </div><!--/.item-->
          </div><!-- /.owl-carousel #logo-slider -->
      </div><!-- /.logo-slider-inner -->
  
  </div><!-- /.logo-slider -->
  <!-- ============================================== BRANDS CAROUSEL : END ============================================== -->	</div><!-- /.container -->
  </div>
